.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 20px 20px;
}

mat-card {
  width: 70%;
  margin: 10px 10px;
}

mat-card-content {
  display: flex;
}

section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  padding-top: 8px;
  padding-left: 12px;
}

img {
  max-height: 150px;
  max-width: 150px;
  height: auto;
  width: auto;
}

#hist-buy-btn {
  text-align: end;
}

.img-container {
  margin: auto;
}
